name: 'Create Coverage Badges'
author: 'Kenny Wong'
description: 'Create coverage badges from coverage reports. Using GitHub Actions and GitHub Workflow CPU time (no 3rd parties servers).'
inputs:
  source:
    description: The path of the target file "coverage-summary.json".
    default: coverage/coverage-summary.json
    required: false

  output:
    description: Output image path.
    default: coverage/badges.svg
    required: false

  label:
    description: The left label of the badge, usually static.
    default: coverage
    required: false

  style:
    description: 'Badges style: flat, classic.'
    default: classic
    required: false

  scale:
    description: 'Set badge scale (default: 1)'
    default: "1"
    required: false

  color:
    description: "<Color RGB> or <Color Name> (default: '555')"
    required: false

  labelColor:
    description: "<Color RGB> or <Color Name> (default: '')"
    default: "555"
    required: false

  jsonPath:
    description: 'Path to the coverage percentage number to be used in the badge'
    default: total.lines.pct
    required: false

  arbitrary:
    description: 'Allow jsonPath to point to non-number values. Works in conjunction with jsonPath'
    default: 'false'
    required: false

outputs:
  svg:
    description: 'svg image string'

runs:
  using: 'node20'
  main: 'dist/action.js'

branding:
  icon: 'list'
  color: 'blue'
